QWidget {
    background-color: #191919;
    color: white;
    font-style: "Calibri";
    font-size: 14pt;
}

QLineEdit {
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid darkgrey;
    outline: none;
}

QLineEdit:focus { border: 2px solid white; }

QPlainTextEdit {
    border-radius: 20px;
    border: 1px solid darkgrey;
    padding: 5px;
}

QPlainTextEdit:focus { border: 2px solid white; }

QPushButton {
    border-radius: 20px;
    border: 1px solid dimgrey;
}

QPushButton:hover { background-color: dimgrey; }

QPushButton#user_next_btn, QPushButton#branch_next_btn, QPushButton#worker_next_btn, QPushButton#service_next_btn,
QPushButton#save_btn {
    background-color: white;
    color: black;
    border: 1px solid white;
}

QPushButton:hover#user_next_btn, QPushButton:hover#branch_next_btn, QPushButton:hover#worker_next_btn,
QPushButton:hover#service_next_btn, QPushButton:hover#save_btn {
    background-color: #DEDEDE;
    border: 1px solid #DEDEDE;
}

QLabel#user_error, QLabel#branch_error, QLabel#worker_error, QLabel#service_error, QLabel#info_error { color: red; }

QTableView {
    border: 2px solid #191919;
    border-radius: 15px;
    background-color: #1e1f23;
    gridline-color: #2e2f33;
    color: white;
    font-size: 14px;
}

QTableCornerButton::section {
    border: 0px solid transparent;
    border-top-left-radius: 15px;
    background-color: #2e2f33;
}

QHeaderView {
    border: 0px solid transparent;
    background-color: #2e2f33;
}

QHeaderView::section { background-color: #2e2f33; }

QSpinBox, QDateEdit, QTimeEdit {
    border-radius: 20px;
    border: 1px solid darkgrey;
}

QSpinBox:focus, QDateEdit:focus, QTimeEdit:focus { border: 2px solid white; }

QSpinBox::up-button, QSpinBox::down-button, QDateEdit::up-button, QDateEdit::down-button, QTimeEdit::up-button,
QTimeEdit::down-button { width: 0px; }

QScrollBar {
    margin: 5px 5px 5px 5px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: transparent;
}

QScrollBar:horizontal { height: 20px; }

QScrollBar:vertical {
    width: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

QScrollBar::handle {
    background-color: dimgrey;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::up-arrow, QScrollBar::down-arrow { background: none; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; }
QScrollArea { border: 1px solid transparent; }
